# tha-data-poc

./: .gitignore  Dockerfile  README.md  docker-compose.yml
TheDataPOC/: TheDataPOC.sln
TheDataPOC/API/: API.csproj  EnviromentVaribleExtensions.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
TheDataPOC/API/Attributes/: TableDataPaginationParametersFilter.cs
TheDataPOC/API/Controllers/: AuthController.cs  DocumentController.cs  LogInController.cs  RegisterController.cs  UserController.cs
TheDataPOC/API/Properties/: launchSettings.json
TheDataPOC/API/ViewModels/: LogInViewModel.cs  RegisterViewModel.cs
TheDataPOC/Application/: Application.csproj  ApplicationConfigExtensions.cs
TheDataPOC/Application/AutoMapping/: TrafficProfile.cs
TheDataPOC/Application/CSVHelper/: CrashMap.cs  PedestrianMap.cs
TheDataPOC/Application/DTOs/: AuthDto.cs  CrashUpdateDto.cs  PedestrianUpdateDto.cs  TrafficUpdateDto.cs  UserDto.cs
TheDataPOC/Application/Services/: AccountService.cs  AuthService.cs  CrashService.cs  DocumentService.cs  PedestrianService.cs  TrafficService.cs  UploadService.cs  UserManagementService.cs  UserService.cs
TheDataPOC/Application/Services/Interfaces/: IAccountService.cs  IAuthService.cs  ICrashService.cs  IDocumentService.cs  IPedestrianService.cs  ITrafficService.cs  IUploadService.cs  IUserManagementService.cs  IUserService.cs
TheDataPOC/Application/Validation/: ValidationHelper.cs
TheDataPOC/Domain/: Domain.csproj  RoleNames.cs
TheDataPOC/Domain/Enums/: InjuryType.cs  TableName.cs
TheDataPOC/Domain/Models/: Crash.cs  CrashCSV.cs  Pedestrian.cs  PedestrianCSV.cs  PedestrianCSVDate.cs  ProcessingResult.cs  Role.cs  Traffic.cs  TrafficCSV.cs  User.cs  UserRole.cs
TheDataPOC/Infrastructure/: Infrastructure.csproj  InfrastructureConfiguration.cs
TheDataPOC/Infrastructure/Database/: ApplicationContext.cs
TheDataPOC/Infrastructure/Migrations/: 20230605122856_Initial.Designer.cs  20230605122856_Initial.cs  20230606133746_updateCrash.Designer.cs  20230606133746_updateCrash.cs  20230608124857_Initial.Designer.cs  20230608124857_Initial.cs  20230615150931_Initial.Designer.cs  20230615150931_Initial.cs  20230616110154_updatePedestrian.Designer.cs  20230616110154_updatePedestrian.cs  20230621122604_AddIdentity.Designer.cs  20230621122604_AddIdentity.cs  ApplicationContextModelSnapshot.cs
TheDataPOC/Infrastructure/Repositories/: GenericRepository.cs  IGenericRepository.cs  IRoleRepository.cs  IUserRepository.cs  RoleRepository.cs  UserRepository.cs
TheDataPOC/Infrastructure/Seeders/: UserRolesSeeder.cs
TheDataPOC/Infrastructure/Stores/: RoleStore.cs  UserStore.cs
TheDataPOC/Infrastructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
TheDataPOC/TheDataPOC/: TheDataPOC.csproj
TheDataPOC/TheDataPOC.Tests/: AuthServiceTests.cs  CrashServiceTests.cs  DocumentServiceTests.cs  PedestrianServiceTests.cs  TheDataPOC.Tests.csproj  TrafficServiceTests.cs  UploadServiceTests.cs  UserServiceTests.cs
TheDataPOC/TheDataPOC/Properties/: launchSettings.json
